#kafka
spring.kafka.bootstrap-servers=192.168.1.16:9092,192.168.1.17:9092,192.168.1.18:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
spring.kafka.listener.ack-mode=manual
spring.kafka.producer.topic=kafka_graph_cmb_dev.
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.batch-size=16384
spring.kafka.producer.linger=1
