#local.ip=127.0.0.1-application.properties
hexinquan.datasource.diverClassName = com.mysql.jdbc.Driver
hexinquan.datasource.url = jdbc:mysql://db
hexinquan.datasource.userName = hexinquan
hexinquan.datasource.password = 123EE